import React from "react";
import s from "./About.module.css";

const About = () => {
  return (
    <div className={s.about__container}>
        <h1>Social Network</h1>
        <h4><i>Андрей Костюк, <span className={s.work}>Junior Web-Developer</span></i></h4>
          <div className={s.blockText}>Я был одним из первых, кто поддался всеобщему тренду освоения цифровых профессий. Конечно, первым моим языком был <span className={s.python}>Python</span>. При чем без цели, просто выучить язык. Я еще не знал, что на нем в основном пишется бэкэнд и составляются алгоритмы для бигдаты. Как говорится, понеслось.</div>
          <div className={s.blockText}>Я узнал о таком ресурсе, как <b>SoloLearn</b>, где бесплатно выложена база многих языков программирования. Это по ходу дела я понял, что база эта весьма поверхностна и без применения особой пользы не несет. Следующим языком стал <span className={s.php}>PHP</span>. Еще один язык бэкэнда. На тот момент я начал понимать как языки программирования вообще применять на деле.</div>
          <div className={s.blockText}>Далее я понял: все, что я узнал, это мелочь, и надо стремиться к большему - надо научиться программировать ракеты, беспилотники и искусственный интеллект. Настало время <span className={s.cpp}>C++</span>. К тому же, биткоин написан на плюсах, ну точно надо учить! Я еще не знал, что <span className={s.cpp}>C++</span> это хардкор разработки. Здесь у меня не было шансов.</div>
          <div className={s.blockText}>В один момент я просто сделал паузу и стал рассуждать. <i>"Так, бигдата мне не интересна, бэкенд тоже не особо вдохновлял. Программирование беспилотников - для этого нужно как минимум посвятить годы обучения в ВУЗе. Что остается? Ведь программирование - сфера то интересная!"</i></div>
          <div className={s.blockText}>80% трафика проходит через мобильные приложения. Окей. Мобильная разработка это перспективно, это интересно. Но Android или iOS? Тут у меня возникла дилема: приложения для айфонов нельзя разрабатывать на компе не MacOS (чисто технически). А Мака у меня нет. Но есть айфон и ноутбук Lenovo. Писать приложения под андроид - не на чем тестировать. Тупик.</div>
          <div className={s.blockText}>Так я пришел к <span className={s.js}>JavaScript</span>. Универсальнейший язык. Инструмент фронтэндеров, но на Node.js напишется и бэкэнд. А благодаря парням из Facebook на JS можно писать кроссплатформенные приложения на React Native. И, к примеру, это тестовое приложение, с которого вы читаете этот текст, написано на React.</div>
          <div className={s.blockText}>Основная мысль, к которой я пришел - важен не язык программирования, а цель, на пути к которой он станет инструментом. Просто Знание языка программирования само по себе бесполезно. Разве что решать олимпиадные задачки.</div>
    </div>
  );
};

export default About;
